<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Muv-J6-ci2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RICK & MORTY-->
        <scene sceneID="W4B-Aq-dbE">
            <objects>
                <tableViewController id="UfG-RJ-zHa" customClass="CharacterListViewController" customModule="RickandMortyAppAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bGL-fa-4o3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chracterCell" rowHeight="123" id="d9F-0M-ZzH" customClass="CharacterViewCell" customModule="RickandMortyAppAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9F-0M-ZzH" id="a3i-ZT-DcS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-dZ-osk">
                                            <rect key="frame" x="18" y="11.666666666666664" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="5Mp-wD-zJA"/>
                                                <constraint firstAttribute="width" constant="100" id="Hew-NO-skL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="AGH-Z6-AjL">
                                            <rect key="frame" x="143" y="16" width="230" height="91"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6dN-QI-Sfu">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeO-1E-NNK">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="48"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTe-BW-ale">
                                                            <rect key="frame" x="73" y="0.0" width="157" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="ToU-tA-wmc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MBh-EI-3dU">
                                                    <rect key="frame" x="0.0" y="54" width="230" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhO-uP-9Ub">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="37"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="species" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LR-Qa-KC0">
                                                            <rect key="frame" x="75" y="0.0" width="155" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NhO-uP-9Ub" firstAttribute="width" secondItem="QeO-1E-NNK" secondAttribute="width" multiplier="1.03175" id="Y7c-ms-z4r"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lTe-BW-ale" firstAttribute="width" secondItem="a3i-ZT-DcS" secondAttribute="width" multiplier="0.4" id="0xg-iK-IUK"/>
                                        <constraint firstItem="AGH-Z6-AjL" firstAttribute="centerY" secondItem="a3i-ZT-DcS" secondAttribute="centerY" id="DQj-Gf-Nrd"/>
                                        <constraint firstItem="U6N-dZ-osk" firstAttribute="leading" secondItem="a3i-ZT-DcS" secondAttribute="leading" constant="18" id="GZ3-4D-d1M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AGH-Z6-AjL" secondAttribute="bottom" constant="5" id="MP5-bi-it2"/>
                                        <constraint firstItem="AGH-Z6-AjL" firstAttribute="leading" secondItem="U6N-dZ-osk" secondAttribute="trailing" constant="25" id="sdz-84-BvR"/>
                                        <constraint firstItem="QeO-1E-NNK" firstAttribute="width" secondItem="a3i-ZT-DcS" secondAttribute="width" multiplier="0.16" id="uwE-rR-NnS"/>
                                        <constraint firstItem="AGH-Z6-AjL" firstAttribute="top" secondItem="a3i-ZT-DcS" secondAttribute="topMargin" constant="5" id="viM-6G-U9h"/>
                                        <constraint firstItem="U6N-dZ-osk" firstAttribute="centerY" secondItem="a3i-ZT-DcS" secondAttribute="centerY" id="zM7-DO-c7m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImage" destination="U6N-dZ-osk" id="PNd-uI-3TM"/>
                                    <outlet property="nameLabel" destination="lTe-BW-ale" id="W2n-E0-bYE"/>
                                    <outlet property="speciesLabel" destination="1LR-Qa-KC0" id="jRt-2I-kBH"/>
                                    <segue destination="g3t-dV-O3d" kind="presentation" id="935-sE-zKS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UfG-RJ-zHa" id="bmn-0a-Wcp"/>
                            <outlet property="delegate" destination="UfG-RJ-zHa" id="dZV-zL-TkF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RICK &amp; MORTY" id="v5I-cr-d9D">
                        <barButtonItem key="leftBarButtonItem" title="Prev" id="rVe-Gr-XfX">
                            <connections>
                                <action selector="updateData:" destination="UfG-RJ-zHa" id="Ks6-Gg-4bF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Next" id="40F-ms-jdd">
                            <connections>
                                <action selector="updateData:" destination="UfG-RJ-zHa" id="BlA-Zy-xoD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxW-c0-eRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="4.9295774647887329"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="DZz-oc-8dF">
            <objects>
                <viewController id="g3t-dV-O3d" customClass="CharacterViewController" customModule="RickandMortyAppAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1c-fq-0vQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9r1-Sr-Edb">
                                <rect key="frame" x="39.333333333333343" y="81.666666666666657" width="314.33333333333326" height="333.66666666666663"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tRE-dO-4qY">
                                <rect key="frame" x="39.333333333333343" y="461.66666666666669" width="314.33333333333326" height="184.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="sd8-Xp-0Tu">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkU-hl-j4A">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjW-XF-WWK">
                                                <rect key="frame" x="83.666666666666671" y="0.0" width="230.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="osy-zf-1l1">
                                        <rect key="frame" x="0.0" y="27.333333333333314" width="314.33333333333331" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S5-VR-boY">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC4-xy-xtO">
                                                <rect key="frame" x="85.000000000000014" y="0.0" width="229.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="D2n-fY-WqH">
                                        <rect key="frame" x="0.0" y="54.666666666666693" width="314.33333333333331" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7j-3r-BpP">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PId-tP-hLg">
                                                <rect key="frame" x="84.000000000000014" y="0.0" width="230.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="519-KB-kxB">
                                        <rect key="frame" x="0.0" y="81.999999999999943" width="314.33333333333331" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6J-zf-tkY">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR3-Ma-1Ge">
                                                <rect key="frame" x="84.000000000000014" y="0.0" width="230.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="o1n-Me-1Uq">
                                        <rect key="frame" x="0.0" y="109.33333333333331" width="314.33333333333331" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kds-7B-Ibu">
                                                <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAn-xX-NBN">
                                                <rect key="frame" x="83.333333333333343" y="0.0" width="231.00000000000003" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9Lh-iw-LtD">
                                        <rect key="frame" x="0.0" y="136.66666666666669" width="314.33333333333331" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQm-Gg-WMn">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-Zi-rKU">
                                                <rect key="frame" x="84.000000000000014" y="0.0" width="230.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="sFF-b7-vC9">
                                        <rect key="frame" x="0.0" y="163.99999999999994" width="314.33333333333331" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddZ-Yt-Ps0">
                                                <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSp-lj-cdG">
                                                <rect key="frame" x="83.333333333333343" y="0.0" width="231.00000000000003" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="71v-be-aXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9r1-Sr-Edb" firstAttribute="top" secondItem="71v-be-aXc" secondAttribute="top" constant="80" id="1Nd-Cd-xwu"/>
                            <constraint firstItem="tRE-dO-4qY" firstAttribute="trailing" secondItem="9r1-Sr-Edb" secondAttribute="trailing" id="6sB-XQ-ZiY"/>
                            <constraint firstItem="9r1-Sr-Edb" firstAttribute="centerX" secondItem="x1c-fq-0vQ" secondAttribute="centerX" id="Bcy-px-6hn"/>
                            <constraint firstItem="tRE-dO-4qY" firstAttribute="top" secondItem="9r1-Sr-Edb" secondAttribute="bottom" constant="45" id="KiP-3Z-qom"/>
                            <constraint firstItem="tRE-dO-4qY" firstAttribute="leading" secondItem="9r1-Sr-Edb" secondAttribute="leading" id="LLv-tw-kUZ"/>
                            <constraint firstItem="9r1-Sr-Edb" firstAttribute="width" secondItem="x1c-fq-0vQ" secondAttribute="width" multiplier="0.8" id="qFk-lq-L54"/>
                            <constraint firstItem="9r1-Sr-Edb" firstAttribute="height" secondItem="x1c-fq-0vQ" secondAttribute="height" multiplier="0.4" id="tcb-0z-Sjc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="9r1-Sr-Edb" id="Rr1-0z-GSz"/>
                        <outlet property="createdLabel" destination="XSp-lj-cdG" id="QxE-Tx-aU9"/>
                        <outlet property="genderLabel" destination="sR3-Ma-1Ge" id="zDr-2f-aMy"/>
                        <outlet property="locationLabel" destination="fMi-Zi-rKU" id="yVs-CZ-Cwu"/>
                        <outlet property="nameLabel" destination="rjW-XF-WWK" id="APZ-hy-41U"/>
                        <outlet property="originLabel" destination="OAn-xX-NBN" id="Cfq-uT-Ay7"/>
                        <outlet property="speciesLabel" destination="cC4-xy-xtO" id="TF0-tR-Jg8"/>
                        <outlet property="typeLabel" destination="PId-tP-hLg" id="3IN-6P-XQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBp-Uf-1Fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVh-cN-O8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Muv-J6-ci2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Uk-3P-p3Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UfG-RJ-zHa" kind="relationship" relationship="rootViewController" id="eF5-sY-SAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl6-kx-mdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
