<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xKr-Nt-wTU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RiCK and MORTY-->
        <scene sceneID="K3F-ZF-Ygh">
            <objects>
                <collectionViewController id="ljP-p5-35B" customClass="CharacterListViewController" customModule="RickandMortyAppAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9Hh-Ea-fML">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xra-vl-mUW">
                            <size key="itemSize" width="162" height="241"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="9tV-49-5Gl" customClass="CharacterViewCell" customModule="RickandMortyAppAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="241"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-l1-Oh3">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="202.66666666666666"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BWm-l1-Oh3" secondAttribute="height" multiplier="1:1.25" id="MfP-iF-6MU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyU-i5-1sO">
                                            <rect key="frame" x="8" y="212.66666666666666" width="146" height="14.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BWm-l1-Oh3" secondAttribute="trailing" id="0gh-3I-1Ug"/>
                                    <constraint firstItem="BWm-l1-Oh3" firstAttribute="leading" secondItem="9tV-49-5Gl" secondAttribute="leading" id="G1l-uP-MPY"/>
                                    <constraint firstItem="MyU-i5-1sO" firstAttribute="leading" secondItem="9tV-49-5Gl" secondAttribute="leadingMargin" id="ONR-cq-6nJ"/>
                                    <constraint firstItem="BWm-l1-Oh3" firstAttribute="top" secondItem="9tV-49-5Gl" secondAttribute="top" id="QiW-S9-caR"/>
                                    <constraint firstItem="MyU-i5-1sO" firstAttribute="centerX" secondItem="9tV-49-5Gl" secondAttribute="centerX" id="Qka-uB-49p"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MyU-i5-1sO" secondAttribute="trailing" id="VOR-Xk-LkN"/>
                                    <constraint firstItem="MyU-i5-1sO" firstAttribute="top" secondItem="BWm-l1-Oh3" secondAttribute="bottom" constant="10" id="YmH-ss-BHZ"/>
                                    <constraint firstItem="BWm-l1-Oh3" firstAttribute="centerX" secondItem="9tV-49-5Gl" secondAttribute="centerX" id="jTH-ae-GFb"/>
                                </constraints>
                                <size key="customSize" width="162" height="241"/>
                                <connections>
                                    <outlet property="characterImage" destination="BWm-l1-Oh3" id="b3y-0l-MCL"/>
                                    <outlet property="nameLabel" destination="MyU-i5-1sO" id="rYx-QT-V9y"/>
                                    <segue destination="g3t-dV-O3d" kind="show" id="PEW-LY-O2B"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ljP-p5-35B" id="SXu-8f-6zz"/>
                            <outlet property="delegate" destination="ljP-p5-35B" id="yXG-4Q-Ymy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="RiCK and MORTY" id="TeP-b1-vqd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBV-ve-RSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783.969465648855" y="32.394366197183103"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="DZz-oc-8dF">
            <objects>
                <viewController id="g3t-dV-O3d" customClass="CharacterViewController" customModule="RickandMortyAppAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1c-fq-0vQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="71v-be-aXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hdv-q8-G4L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBp-Uf-1Fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4675.5725190839694" y="31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08s-Fb-yVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKr-Nt-wTU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VNC-jJ-VBr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljP-p5-35B" kind="relationship" relationship="rootViewController" id="li8-XC-4en"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2z-Mb-2oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.2519083969464" y="32.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
