<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xKr-Nt-wTU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RiCK and MORTY-->
        <scene sceneID="K3F-ZF-Ygh">
            <objects>
                <collectionViewController id="ljP-p5-35B" customClass="CharacterListViewController" customModule="RickandMortyAppAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9Hh-Ea-fML">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xra-vl-mUW">
                            <size key="itemSize" width="162" height="241"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="9tV-49-5Gl" customClass="CharacterViewCell" customModule="RickandMortyAppAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="241"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-l1-Oh3">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="202.66666666666666"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BWm-l1-Oh3" secondAttribute="height" multiplier="1:1.25" id="MfP-iF-6MU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyU-i5-1sO">
                                            <rect key="frame" x="8" y="212.66666666666666" width="146" height="14.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BWm-l1-Oh3" secondAttribute="trailing" id="0gh-3I-1Ug"/>
                                    <constraint firstItem="BWm-l1-Oh3" firstAttribute="leading" secondItem="9tV-49-5Gl" secondAttribute="leading" id="G1l-uP-MPY"/>
                                    <constraint firstItem="BWm-l1-Oh3" firstAttribute="top" secondItem="9tV-49-5Gl" secondAttribute="top" id="QiW-S9-caR"/>
                                    <constraint firstItem="MyU-i5-1sO" firstAttribute="centerX" secondItem="9tV-49-5Gl" secondAttribute="centerX" id="Qka-uB-49p"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MyU-i5-1sO" secondAttribute="trailing" id="VOR-Xk-LkN"/>
                                    <constraint firstItem="MyU-i5-1sO" firstAttribute="top" secondItem="BWm-l1-Oh3" secondAttribute="bottom" constant="10" id="YmH-ss-BHZ"/>
                                    <constraint firstItem="BWm-l1-Oh3" firstAttribute="centerX" secondItem="9tV-49-5Gl" secondAttribute="centerX" id="jTH-ae-GFb"/>
                                </constraints>
                                <size key="customSize" width="162" height="241"/>
                                <connections>
                                    <outlet property="characterImage" destination="BWm-l1-Oh3" id="b3y-0l-MCL"/>
                                    <outlet property="nameLabel" destination="MyU-i5-1sO" id="rYx-QT-V9y"/>
                                    <segue destination="g3t-dV-O3d" kind="show" identifier="showCharacter" id="PEW-LY-O2B"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ljP-p5-35B" id="SXu-8f-6zz"/>
                            <outlet property="delegate" destination="ljP-p5-35B" id="yXG-4Q-Ymy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="RiCK and MORTY" id="TeP-b1-vqd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="backward.end.fill" catalog="system" id="cBm-jg-2uN">
                            <connections>
                                <action selector="updateData:" destination="ljP-p5-35B" id="9Sv-KM-3db"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem tag="1" title="Item" image="forward.end.fill" catalog="system" id="3CB-Gx-1J5">
                                <connections>
                                    <action selector="updateData:" destination="ljP-p5-35B" id="rwk-KV-yrR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="clear" catalog="system" id="AxS-aJ-GCF">
                                <connections>
                                    <action selector="clearCache:" destination="ljP-p5-35B" id="p1w-0U-Ypr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBV-ve-RSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783.969465648855" y="32.394366197183103"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="DZz-oc-8dF">
            <objects>
                <viewController id="g3t-dV-O3d" customClass="CharacterViewController" customModule="RickandMortyAppAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1c-fq-0vQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKo-9l-j9T">
                                <rect key="frame" x="46" y="123" width="301" height="362"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ARY-io-JAR">
                                <rect key="frame" x="46" y="535" width="301" height="184.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Shw-hl-Woy">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrL-cg-u7k">
                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm0-yW-GJy">
                                                <rect key="frame" x="104.33333333333336" y="0.0" width="196.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="abj-l8-ShS">
                                        <rect key="frame" x="0.0" y="27.333333333333371" width="301" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF8-5d-9iG">
                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-wj-UC6">
                                                <rect key="frame" x="104.33333333333336" y="0.0" width="196.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IoO-Vw-x7z">
                                        <rect key="frame" x="0.0" y="54.666666666666636" width="301" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewP-LO-Jtt">
                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-A8-Gop">
                                                <rect key="frame" x="104.33333333333336" y="0.0" width="196.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sXi-cK-N5n">
                                        <rect key="frame" x="0.0" y="82" width="301" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsz-0b-Ghd">
                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCV-sp-BtS">
                                                <rect key="frame" x="104.33333333333336" y="0.0" width="196.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="roF-KI-rxJ">
                                        <rect key="frame" x="0.0" y="109.33333333333337" width="301" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysk-C9-FZF">
                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-mB-B9n">
                                                <rect key="frame" x="104.33333333333336" y="0.0" width="196.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-Jn-lEU">
                                        <rect key="frame" x="0.0" y="136.66666666666663" width="301" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv9-jV-Cur">
                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG6-DB-Zpy">
                                                <rect key="frame" x="104.33333333333336" y="0.0" width="196.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hwm-1i-u1a">
                                        <rect key="frame" x="0.0" y="164" width="301" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C00-nB-ede">
                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiY-Yt-lu6">
                                                <rect key="frame" x="104.33333333333336" y="0.0" width="196.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="71v-be-aXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MF8-5d-9iG" firstAttribute="width" secondItem="x1c-fq-0vQ" secondAttribute="width" multiplier="0.24" id="1Lu-m4-TKK"/>
                            <constraint firstItem="pKo-9l-j9T" firstAttribute="top" secondItem="71v-be-aXc" secondAttribute="top" constant="20" id="5bv-fu-rzk"/>
                            <constraint firstItem="C00-nB-ede" firstAttribute="width" secondItem="x1c-fq-0vQ" secondAttribute="width" multiplier="0.24" id="Al8-hO-cLX"/>
                            <constraint firstItem="pKo-9l-j9T" firstAttribute="height" secondItem="x1c-fq-0vQ" secondAttribute="height" multiplier="0.424883" id="FxE-Qb-xnW"/>
                            <constraint firstItem="ysk-C9-FZF" firstAttribute="width" secondItem="x1c-fq-0vQ" secondAttribute="width" multiplier="0.24" id="MDS-jn-i6Z"/>
                            <constraint firstItem="ARY-io-JAR" firstAttribute="leading" secondItem="pKo-9l-j9T" secondAttribute="leading" id="P3L-UP-rks"/>
                            <constraint firstItem="bv9-jV-Cur" firstAttribute="width" secondItem="x1c-fq-0vQ" secondAttribute="width" multiplier="0.24" id="RKV-p1-AXM"/>
                            <constraint firstItem="pKo-9l-j9T" firstAttribute="width" secondItem="x1c-fq-0vQ" secondAttribute="width" multiplier="0.765903" id="YwU-QQ-tbs"/>
                            <constraint firstItem="ARY-io-JAR" firstAttribute="trailing" secondItem="pKo-9l-j9T" secondAttribute="trailing" id="YxV-Al-pen"/>
                            <constraint firstItem="ARY-io-JAR" firstAttribute="top" secondItem="pKo-9l-j9T" secondAttribute="bottom" constant="50" id="dOH-jY-g0z"/>
                            <constraint firstItem="dsz-0b-Ghd" firstAttribute="width" secondItem="x1c-fq-0vQ" secondAttribute="width" multiplier="0.24" id="k32-EE-THc"/>
                            <constraint firstItem="pKo-9l-j9T" firstAttribute="centerX" secondItem="x1c-fq-0vQ" secondAttribute="centerX" id="kEU-Ah-xzk"/>
                            <constraint firstItem="zrL-cg-u7k" firstAttribute="width" secondItem="x1c-fq-0vQ" secondAttribute="width" multiplier="0.24" id="nC6-2y-lkZ"/>
                            <constraint firstItem="ewP-LO-Jtt" firstAttribute="width" secondItem="x1c-fq-0vQ" secondAttribute="width" multiplier="0.24" id="zPY-vy-bt5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdv-q8-G4L"/>
                    <connections>
                        <outlet property="createdLabel" destination="EiY-Yt-lu6" id="XRc-Jt-l4O"/>
                        <outlet property="genderLabel" destination="JCV-sp-BtS" id="W1r-66-hOD"/>
                        <outlet property="imageView" destination="pKo-9l-j9T" id="oc9-cR-vHg"/>
                        <outlet property="locationLabel" destination="gh4-mB-B9n" id="EtB-6t-Iur"/>
                        <outlet property="nameLabel" destination="sm0-yW-GJy" id="dQG-Gs-WUV"/>
                        <outlet property="originLabel" destination="sG6-DB-Zpy" id="hob-5D-d4U"/>
                        <outlet property="speciesLabel" destination="7Jb-A8-Gop" id="6af-7O-x87"/>
                        <outlet property="statusLabel" destination="Orz-wj-UC6" id="nAF-bD-Kxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBp-Uf-1Fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4675.5725190839694" y="31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08s-Fb-yVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKr-Nt-wTU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VNC-jJ-VBr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljP-p5-35B" kind="relationship" relationship="rootViewController" id="li8-XC-4en"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2z-Mb-2oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.2519083969464" y="32.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="101"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="forward.end.fill" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
